<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100px;
        height: 200px;
        border: 2px solid black;
        background: black;
        border-radius: 5px;
      }

      .traffic-light {
        width: 50px;
        height: 50px;
        border: none;
        background: none;
        padding: none;
        margin: none;
        border-radius: 100%;
        background: grey;
        cursor: pointer;
      }

      .red {
        background: red;
      }
      .yellow {
        background: yellow;
      }
      .green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <main>
        <button
          class="traffic-light red"
          id="red"
          onclick="handleChangeColor(event)"
        ></button>
        <button
          class="traffic-light"
          id="yellow"
          onclick="handleChangeColor(event)"
        ></button>
        <button
          class="traffic-light"
          id="green"
          onclick="handleChangeColor(event)"
        ></button>
      </main>
    </div>
    <script>
      const trafficLightColors = {
        red: 'red',
        yellow: 'yellow',
        green: 'green',
      };

      function handleChangeColor(event) {
        const buttonId = event.target.id;
        const button = document.getElementById(buttonId);
        const backgroundColorToAdd = trafficLightColors[buttonId];

        // Remove the 'active' class from all buttons
        document.querySelectorAll('.traffic-light').forEach((button) => {
          button.classList.remove('red', 'green', 'yellow');
        });

        // Add the appropriate color class to the clicked button
        button.classList.add(backgroundColorToAdd);
      }
    </script>
  </body>
</html>
